spring.application.name=solva

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/solva
spring.r2dbc.username=postgres
spring.r2dbc.password=meow


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:5432/solva
spring.flyway.user=postgres
spring.flyway.password=meow
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

spring.main.web-application-type=reactive

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=DEBUG
logging.level.com.example.bankingservice=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
api.key=1c5e6654f03f4ae8b7be3ecd4d45c094